<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RLQTUb5REee5xJeTHEn_vQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-10-31T08:30:42.000-0700" author="_RLQTUr5REee5xJeTHEn_vQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tweinling/git-training.git&quot;,&quot;login&quot;:&quot;tweinling&quot;,&quot;passwd&quot;:&quot;muqvWrI5IuTwydY7eSIvpg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_RUmckL5REee5xJeTHEn_vQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_RUnDoL5REee5xJeTHEn_vQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_RUnDob5REee5xJeTHEn_vQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RUgV8L5REee5xJeTHEn_vQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_RUgV8b5REee5xJeTHEn_vQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_RUg9AL5REee5xJeTHEn_vQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_RTXtgL5REee5xJeTHEn_vQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtgb5REee5xJeTHEn_vQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtgr5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtg75REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXthL5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXthb5REee5xJeTHEn_vQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_RTXthr5REee5xJeTHEn_vQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_RTXth75REee5xJeTHEn_vQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_RTXtiL5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtib5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtir5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_RTXti75REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_RTXtjL5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtjb5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RTXtjr5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_RTXtj75REee5xJeTHEn_vQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtkL5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_RTXtkb5REee5xJeTHEn_vQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RLQTUr5REee5xJeTHEn_vQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_RUtKQL5REee5xJeTHEn_vQ" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/4"/>
  </TalendProperties:User>
</xmi:XMI>
